# SpringData

./: README.md  Spring.ipr  Spring.iws  build.gradle
docs/: SpringData.ppt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tz/: AppConfig.java
src/main/java/com/tz/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tz/entity/: User.java
src/main/java/com/tz/service/: UserService.java
src/main/java/com/tz/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tz/test/: UserTest.java
