group 'Spring'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: "io.spring.dependency-management"
apply plugin: "spring-boot"

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}



//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.2.1.RELEASE'
//    }
//}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile "org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE",
            "org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE",
            "mysql:mysql-connector-java:5.1.34",
            "org.fluttercode.datafactory:datafactory:0.8",
            "com.jayway.jsonpath:json-path:0.8.1"
            /*"org.springframework.boot:spring-boot-starter-web",
            "org.springframework.data:spring-data-jpa:1.9.0.RELEASE"*/
}


